Requirement already satisfied: seaborn in /gpfs/fs1/home/nramachandra/anaconda3/envs/env_jax_2024/lib/python3.9/site-packages (0.11.2)
Requirement already satisfied: numpy>=1.15 in /gpfs/fs1/home/nramachandra/anaconda3/envs/env_jax_2024/lib/python3.9/site-packages (from seaborn) (1.23.5)
Requirement already satisfied: scipy>=1.0 in /gpfs/fs1/home/nramachandra/anaconda3/envs/env_jax_2024/lib/python3.9/site-packages (from seaborn) (1.11.2)
Requirement already satisfied: matplotlib>=2.2 in /gpfs/fs1/home/nramachandra/anaconda3/envs/env_jax_2024/lib/python3.9/site-packages (from seaborn) (3.8.2)
Requirement already satisfied: pandas>=0.23 in /gpfs/fs1/home/nramachandra/.local/lib/python3.9/site-packages (from seaborn) (1.4.2)
Requirement already satisfied: kiwisolver>=1.3.1 in /gpfs/fs1/home/nramachandra/.local/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (1.4.2)
Requirement already satisfied: pyparsing>=2.3.1 in /gpfs/fs1/home/nramachandra/.local/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (3.0.9)
Requirement already satisfied: pillow>=8 in /gpfs/fs1/home/nramachandra/anaconda3/envs/env_jax_2024/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (9.5.0)
Requirement already satisfied: python-dateutil>=2.7 in /gpfs/fs1/home/nramachandra/.local/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: importlib-resources>=3.2.0 in /gpfs/fs1/home/nramachandra/anaconda3/envs/env_jax_2024/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (6.1.0)
Requirement already satisfied: contourpy>=1.0.1 in /gpfs/fs1/home/nramachandra/anaconda3/envs/env_jax_2024/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (1.2.0)
Requirement already satisfied: packaging>=20.0 in /gpfs/fs1/home/nramachandra/anaconda3/envs/env_jax_2024/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (24.2)
Requirement already satisfied: cycler>=0.10 in /gpfs/fs1/home/nramachandra/.local/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /gpfs/fs1/home/nramachandra/.local/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (4.33.3)
Requirement already satisfied: zipp>=3.1.0 in /gpfs/fs1/home/nramachandra/anaconda3/envs/env_jax_2024/lib/python3.9/site-packages (from importlib-resources>=3.2.0->matplotlib>=2.2->seaborn) (3.21.0)
Requirement already satisfied: pytz>=2020.1 in /gpfs/fs1/home/nramachandra/.local/lib/python3.9/site-packages (from pandas>=0.23->seaborn) (2022.1)
Requirement already satisfied: six>=1.5 in /gpfs/fs1/home/nramachandra/anaconda3/envs/env_jax_2024/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib>=2.2->seaborn) (1.16.0)
