This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bcg_classifier_documentation.aux
I couldn't open database file bcg_classifier_references.bib
---line 89 of file bcg_classifier_documentation.aux
 : \bibdata{bcg_classifier_references
 :                                   }
I'm skipping whatever remains of this command
The style file: aasjournal.bst
I found no database files---while reading file bcg_classifier_documentation.aux
Warning--I didn't find a database entry for "Gal2016MCDropout"
Warning--I didn't find a database entry for "Rykoff2016DES"
Warning--I didn't find a database entry for "Abraham1996"
Warning--I didn't find a database entry for "Conselice2003"
Warning--I didn't find a database entry for "Hambleton2011"
Warning--I didn't find a database entry for "Conselice2014"
Warning--I didn't find a database entry for "Dieleman2015"
Warning--I didn't find a database entry for "Laves2019WellCalibratedMU"
Warning--I didn't find a database entry for "Bertin1996"
Warning--I didn't find a database entry for "Rykoff2014redMaPPer"
Warning--I didn't find a database entry for "Bell2004"
Warning--I didn't find a database entry for "Bruzual2003"
Warning--I didn't find a database entry for "Kodama1997"
Warning--I didn't find a database entry for "Gladders2000"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3168 wiz_defined-function locations,
            679 strings with 5042 characters,
and the built_in function-call counts, 28 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
