This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bcg_classifier_documentation.aux
The style file: aasjournal.bst
Database file #1: bcg_classifier_references.bib
Warning--I didn't find a database entry for "Rykoff2016"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3168 wiz_defined-function locations,
            775 strings with 7355 characters,
and the built_in function-call counts, 6136 in all, are:
= -- 551
> -- 392
< -- 7
+ -- 131
- -- 142
* -- 511
:= -- 1111
add.period$ -- 17
call.type$ -- 14
change.case$ -- 76
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 234
empty$ -- 395
format.name$ -- 165
if$ -- 1266
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 53
num.names$ -- 56
pop$ -- 74
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 268
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 163
(There was 1 warning)
