This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bcg_classifier_documentation.aux
The style file: aasjournal.bst
Database file #1: bcg_classifier_references.bib
Repeated entry---line 171 of file bcg_classifier_references.bib
 : @article{Janulewicz2025
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 219 of file bcg_classifier_references.bib
 : @article{Dainotti2025InterpretableAI
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 278 of file bcg_classifier_references.bib
 : @article{Rykoff2016DES
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 295 of file bcg_classifier_references.bib
 : @article{Cooper2025DESI
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 323 of file bcg_classifier_references.bib
 : @article{Grandis2025LSST
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Rykoff2016"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3168 wiz_defined-function locations,
            813 strings with 8441 characters,
and the built_in function-call counts, 9562 in all, are:
= -- 858
> -- 604
< -- 7
+ -- 204
- -- 224
* -- 810
:= -- 1685
add.period$ -- 27
call.type$ -- 20
change.case$ -- 112
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 336
empty$ -- 618
format.name$ -- 249
if$ -- 2007
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 75
num.names$ -- 80
pop$ -- 110
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 529
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 229
(There were 5 error messages)
